# FridgeSokSok

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yh/fridgesoksok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.json
app/src/main/java/com/yh/fridgesoksok/: AppModule.kt  FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/yh/fridgesoksok/common/: Channel.kt  Constants.kt  Logger.kt  LoginMethod.kt  Resource.kt
app/src/main/java/com/yh/fridgesoksok/data/: DataMapper.kt
app/src/main/java/com/yh/fridgesoksok/data/di/: RepositoryModule.kt
app/src/main/java/com/yh/fridgesoksok/data/impl/: FoodRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yh/fridgesoksok/data/local/: LocalFoodDataSource.kt  LocalUserDataSource.kt
app/src/main/java/com/yh/fridgesoksok/data/model/: FoodEntity.kt  FridgeEntity.kt  LocalFoodEntity.kt  ParsedExcelFoodEntity.kt  ReceiptEntity.kt  RecipeEntity.kt  SummaryFoodEntity.kt  TokenEntity.kt  UserEntity.kt  UserSettingEntity.kt
app/src/main/java/com/yh/fridgesoksok/data/remote/: RemoteDataSource.kt  RemoteFoodDataSource.kt  RemoteRecipeDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/com/yh/fridgesoksok/di/: FcmServiceEntryPoint.kt
app/src/main/java/com/yh/fridgesoksok/domain/model/: Food.kt  Fridge.kt  LocalFood.kt  ParsedExcelFood.kt  Receipt.kt  Recipe.kt  SummaryFood.kt  Token.kt  User.kt  UserSetting.kt
app/src/main/java/com/yh/fridgesoksok/domain/repository/: FoodRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/yh/fridgesoksok/domain/usecase/: AddFoodListUseCase.kt  AddFoodsUseCase.kt  ClearUserUseCase.kt  CreateRecipeUseCase.kt  CreateUserOnChannelUseCase.kt  CreateUserOnServerUseCase.kt  CreateUserTokenUseCase.kt  CreateUserUseCase.kt  DeleteFoodUseCase.kt  DeleteLocalFoodsUseCase.kt  DeleteRecipeUseCase.kt  DeleteUserUseCase.kt  GetCountLocalFoodsUseCase.kt  GetFoodListUseCase.kt  GetFoodsUseCase.kt  GetLocalUserFcmTokenUseCase.kt  GetRecipesUseCase.kt  GetSummaryFoodListUseCase.kt  GetUserDefaultFridgeUseCase.kt  GetUserSettingUseCase.kt  GetUserTokenUseCase.kt  InitializeLocalFoodsFromCsvUseCase.kt  LoadUserUseCase.kt  LoginUseCase.kt  ReissueUserTokenUseCase.kt  SaveFcmTokenUseCase.kt  SaveUserUseCase.kt  SearchLocalFoodsUseCase.kt  SendMessageUseCase.kt  SetUserTokenUseCase.kt  UpdateAutoDeleteExpiredFoodEnabledUseCase.kt  UpdateAutoDeleteExpiredUseCase.kt  UpdateExpirationAlarmEnabledUseCase.kt  UpdateFoodUseCase.kt  UpdateLocalUserFcmTokenUseCase.kt  UpdateReceiveNotificationUseCase.kt  UpdateUseAllIngredientsEnabledUseCase.kt  UpdateUseAllIngredientsUseCase.kt  UpdateUserFcmTokenUseCase.kt  UpdateUserUseCase.kt  (+2 more)
app/src/main/java/com/yh/fridgesoksok/local/di/: LocalDataSourceModule.kt  LocalRoomModule.kt
app/src/main/java/com/yh/fridgesoksok/local/impl/: LocalFoodDataSourceImpl.kt  LocalUserDataSourceImpl.kt
app/src/main/java/com/yh/fridgesoksok/local/model/: FoodLocal.kt
app/src/main/java/com/yh/fridgesoksok/local/room/: AppDatabase.kt
app/src/main/java/com/yh/fridgesoksok/presentation/: FirebaseMessagingService.kt  MainActivity.kt  Screen.kt  SharedViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/camera/: CameraScreen.kt
app/src/main/java/com/yh/fridgesoksok/presentation/common/: BlockingLoadingOverlay.kt  ConfirmDialog.kt  DateFormatter.kt  Divider.kt  ErrorScreen.kt  ResizeTransformation.kt  SearchBar.kt  UiPermissionUtils.kt
app/src/main/java/com/yh/fridgesoksok/presentation/edit_food/: EditFoodScreen.kt  EditFoodState.kt  EditFoodViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/food_list/: FoodListScreen.kt  FoodListViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/fridge/: FridgeScreen.kt  FridgeState.kt  FridgeViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/home/: HomeScreen.kt  HomeUiMode.kt  HomeViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/list/: FoodListViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/login/: BubbleText.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  NaverLoginActivity.kt
app/src/main/java/com/yh/fridgesoksok/presentation/model/: FoodModel.kt  FridgeModel.kt  LoadingState.kt  LocalFoodModel.kt  RecipeModel.kt  SummaryFoodModel.kt  TokenModel.kt  Type.kt  UserModel.kt  UserSettingModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/onboarding/: AppInitializerViewModel.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/recipe/: RecipeScreen.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/yh/fridgesoksok/presentation/recipe_detail/: RecipeDetailScreen.kt
app/src/main/java/com/yh/fridgesoksok/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yh/fridgesoksok/presentation/upload/: UploadScreen.kt  UploadState.kt  UploadViewModel.kt
app/src/main/java/com/yh/fridgesoksok/remote/: RemoteMapper.kt
app/src/main/java/com/yh/fridgesoksok/remote/api/: FridgeApiService.kt  KakaoApiService.kt  LoggingHeaderInterceptor.kt  MockApiService.kt  NaverApiService.kt  Network.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/yh/fridgesoksok/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/yh/fridgesoksok/remote/impl/: RemoteDataSourceImpl.kt  RemoteFoodDataSourceImpl.kt  (+2 more)
app/src/main/java/com/yh/fridgesoksok/service/: AppFirebaseMessagingService.kt  FirebaseMessagingService.kt  NaverLoginActivity.kt
app/src/main/java/com/yh/fridgesoksok/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yh/fridgesoksok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
